apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: user1-hello-world
    repository: oci://ghcr.io/yuvalb26/helm
    version: 1.0.0
    alias: 
version: 1.0.0
appVersion: "1.0.0"